
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\App.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Add.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Auditorniy.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Authorization.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Change_Password.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Distrib.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Distribution_Priority.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Distributon.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Employe.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\EXCEL_PROCEDURE.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Group.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Import.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Registration.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Sformirovat.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Statistics.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\ZakreplenieFonda.xaml;;
FC:\Users\Dmitry.DMITROVDIMAA\OneDrive\Desktop\Diplom\PRogramm\DIPLOM MPT HELPER 2 Verison\MptHelperDisShed\Текст программы\MptHelperDisShed\MptHelperDisShed\Сonnection_Сonfiguration.xaml;;

