

FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Assignment_Of_Classes.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Attendance_Check.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Authorization.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Carrying_WRC.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Classes.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\ClassesPrep.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Conduciton_Classes.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Configuration.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Diplomas.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Doljnost.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Enrolle.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Groups.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\ListPrepod.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\MainWindow.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\PrepodMenu.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Profile.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Registation.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Results_WRC.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Rolle.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Specialnost.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Spisok_WCR.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Staff.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Student.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\StudentMenu.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\StudentZan.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\WRC_Appointment.xaml;;
FC:\Users\мвидео\Desktop\4 курс\Квал 1 окт\ПМ 02 И-2-17 Дмитров\КП Дмитров\Программа\wpf\Unifersitet\Unifersitet\Zastavka.xaml;;

